<!DOCTYPE html>
<html lang="en">
    
    
<!-- HEAD-->
        <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Rittenhouse Art</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Art, Gallery, Hawaii Artist, Rittenhouse Art, Abstract Art" />
        <meta name="keywords" content="Art, Gallery, Hawaii Artist, Rittenhouse Art, Abstract Art" />
        <!--        <meta name="Kyle" content="Codrops" />-->
        
<!-- STYLING LINKS-->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7740154/612746/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />

        
<!-- JS/Query-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
        <script src="interaction.js"></script>
        		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    
    
        </head> 
<!-- END HEAD-->
    
    
 <!-- OPENING Body-->
       
        <body>
            
            
<!-- NAVIGATION DESKTOP/Mobile/Tablet-->

        <nav class="top-nav safari_only">
        <ul class="top-list">
            <li><a href="about.html"><span class="intro-title">Rittenhouse</span></a>                                     </li>
                <li><a href="#about"  class="grey desktop-only">About</a></li>
                            <li class="dropdown desktop-only">Work
                                
                            <ul class="drop-nav">
                                    <li><a href="#new"></a></li> 
                                    <li><a href="#parasol">Parasol Series</a></li>
                                    <li><a href="#chevron">Chevron Series</a></li>
                                    <li><a href="#quilt">Quilt Collection</a></li>
                                    <li><a href="#keiki">Keiki Collection</a></li>
                            
                                
                            </ul>
                            </li>
            <li class="dropdown mobile-only"><img src="images/down-arrow.svg" id="arrow">
                               
                <!-- MOBILE/TABLET DROP_DOWN--> 
                
                            <ul class="drop-nav">
                                    <li><a href="#new"></a></li> 
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#parasol">&nbsp;Parasol Series</a></li>
                                    <li><a href="#chevron">&nbsp;Chevron Series</a></li>
                                    <li><a href="#quilt">&nbsp;Quilt Collection</a></li>
                                    <li><a href="#keiki">&nbsp;Keiki Collection</a></li>
                            
                                
                            </ul>
                            </li>
                            <li><a href="#contact-1"  class="desktop-only">Contact</a></li>
            <li><a href="#contact-1"  class="mobile-only"><img src="images/contact.svg" id="contact"></a></li>
                            </ul>
        </nav> 
            
<!-- Header-->
            
        <header>
                <div id="intro-cover"></div>
        </header>
                
            
<!-- About Section-->
            
        <article class="gallery" id="about">
            <section class="gallery-intro">
                    <h3>About the Artist</h3>
                        <div class="text-intro">
                                <p><span class="capital-letter">S</span>uzanne Frie, currently based in Hawaii, is a primarily self-taught American artist that signs all work by her middle "old family" name of Rittenhouse. The artist is well versed in various mediums like water color, oil, and acylic, but has refined her skill in the use of tissue paper to create a body of work that mimics such artists as John Singer Sargent, Claude Monet, John While Alexander and other impressionists.</p> 

                                <p>The artist's practice is to avoid using paper that is cut but, rather, to rip the paper to achieve the impressionistic look as the rips mimic brush strokes. Works include landscapes, seascapes, girls in white dresses and Chinese umbrellas. The artist continues to be enchanted with scenes and subjects of an era gone by and themes similar to the artist's of the late <span class="georgia">1800's</span>.</p>
                        </div>
                          
            </section>
            </article>
    

<!-- SECTION BREAK 1-->
            
        <article class="cover"> 
                <div class="image-b">
                    <img src="images/harborboats.jpg" class="fancybox" title="Golden Harbor | $425" >
                </div>
                    <section class="cover-description">
                        <div class="flex-d">
                            <h4>Golden Harbor</h4>
                                <p class="price"><span class="dollar">&#36;</span>425</p>
                        </div>
                    <div class="description">
                                <p>Tissue paper painting of a harbor full of boats with golden hues; influenced by the beautiful San Diego harbor. <span class="georgia">14 &frac12; x 19</span></p>
                    </div>
         
                    <div class="flex-d">
                        <div>
                            <img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Golden%20Harbor%20Inquiry" target="_top">
                            <p class="email-price">Purchase Inquiry</p></a>
                        </div>
   
                        </div>
                    </section>
            
            
        </article><!-- END SECTION BREAK 1-->

    
<!-- Parasol Collection-->
        
            <article class="gallery" id="parasol">
                
                <section class="gallery-intro">
                        <h3>Parosol Collection</h3>
                            <div class="text-intro">
                                <p>Rittenhouse’s work is derived from a refined technique she learned when working for an artist while attending college, where ripping and layering various shades of tissue paper create images that look similar in nature to an impressionistic painting. The largest work in the series of girls in white dresses with Chinese paper parasols, this image has a young girl named Payton seated opposite of the parasol. 49 &frac12;" x 70"/ea </span></p>
                            </div>
                </section>
                
                <div class="mask"></div>
    
                <section class="art-layout space-b" id="parasol-w">
                            <div  class="special-p">
                                <img src="images/parosol/Emilyrecline.jpg" data-big="images/parosol/Emilyrecline-big.jpg" class="fancybox" title="Emily Recline"> 
                                    <h4>emily recline</h4>         
                            </div>
      
                        
                    
                       
             
                            <div class="parasol">
                            <img src="images/parosol/HannahRed2.jpg" data-big="images/parosol/HannahRed2-big.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                            <h4>hannah in red</h4>
                            </div>
               
                      <div class="parasol">
                            <img src="images/parosol/Emma-big.jpg" data-big="images/parosol/Emma-big.jpg" class="fancybox" title="Emma | $775">
                            <h4>emma</h4> 
                            </div>
               
                            
                 <div class="parasol">
                            <img src="images/parosol/Hannah%20Red.jpg" data-big="images/parosol/Hannah%20Red.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                            <h4>hannah in red</h4>
                            </div>
                  
                    
                          <div class="parasol-large">
                            <img src="images/parosol/Emma2-big.jpg" data-big="images/parosol/Emma2-big.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                            <h4>emma parasol</h4>
                            </div>
                    </section>
         
       <div class="mask"></div>
         
            <p class="price-d"><span class="dollar">&#36;</span>425<span class="each">/each</span></p>
                    
                <div class="flex-d center">
                        <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Golden%20Harbor%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a></div>
         </div>
    
    </article>  <!-- END Parasol Collection-->
 
<!-- Section Break 2-->
            
            
            <article class="cover" > 

                    <div class="image-b">
                    <img src="images/mangos.jpg" data-big="images/mangos-big.jpg" class="fancybox" title="Basket of Mangoes | $425">
                    </div>
     
            <section class="cover-description">
                    <div class="flex-d">
                    <h4>Basket of Mangoes</h4>
                    <p class="price"><span class="dollar">&#36;</span>425</p>
                    </div>
              
                    <div class="description">
                  <p>Tissue paper painting in an impressionistic style, Rittenhouse features a study of a basket of mangoes that she collected from a tree behind her house. <span class="georgia">14 &frac12;" x 19"</span> </p>
                    </div>
         
                    <div class="flex-d">
                    <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Basket%20of%20Mangoes%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a>
                    </div>
   
                    </div>
            
            </section>
        
    </article><!-- END Section Break 2-->
    
    
<!-- Chevron Series-->           
            
            <article class="gallery" id="chevron">
                <section class="gallery-intro">
                    <h3>Chevron Series</h3>
                        <div class="text-intro">
                            <p>Chevron Paper Painting: Rittenhouse's picture of a woman covered with a semi-transparent chevron patterned blanket is partially cropped to emphasize the trunk region of the body, with an erotic focus of the breasts and pubic region.  The hip bone is carved out with a strong contour line of dark blue and it trusting in an upward motion, reminiscent of the bold contour lines of Klimt and Schiele. Though not strong in the photograph, the red pubic hair rises above the chevron pattern in the image, in a tempting manner that leads to the fleshy inner thigh of the spread legs.  The milky creaminess of the woman's skin is partially viewed through the blanket near the lower stomach and upper hip region giving a sense of movement as if the woman were turning in her sleep under a sheer blanket.</p>
                            <p>The Paper Painter uses bold contour lines of the female form to serve as a mechanism of exploration between chevron-patterned fabric and its relationship to the nude body.  How the fabric and fold, drape and respond to the body in different positions.  The entire image, including the chevron patterns are carefully constructed out of layered tissue paper. <span class="georgia">14 &frac12;" x 19"/ea</span></p>
                        </div>
                </section>
                
                <div class="mask"></div>
    
                <section class="art-layout space-b" id="chevron-w">
                    <div class="special-p2"><img src="images/chevron.series/ChevronTeal.jpg" data-big="images/chevron.series/ChevronTeal-big.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>teal</h4>
                    </div>
    
                    
                                <div class="nude thirty"><img src="images/chevron.series/ChevronRainbow.jpg" data-big="images/chevron.series/ChevronPurple-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>purple</h4>
                    </div>
                    
                    <div class="nude thirty"><img src="images/chevron.series/ChevronPurple.jpg" data-big="images/chevron.series/MulitGreenChevron-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>green</h4>
                    </div>
                    
                    <div class="nude thirty"><img src="images/chevron.series/GoldBrownChevron.jpg" data-big="images/chevron.series/GoldBrownChevron-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>gold + brown</h4>
                    </div>
                   
<!--
       <div class="special-p3"><img src="images/chevron.series/ChevronBlueOrange.jpg" data-big="images/chevron.series/ChevronBlueOrange-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
          <h4>Blue and Orange</h4>
              </div>
-->
<!--
                    <div class="nude"><img src="images/chevron.series/ChevronRainbow.jpg" data-big="images/chevron.series/ChevronRainbow-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                   <h4>Rainbow</h4>
                    </div>
-->
<!--

-->
<!--
    
                    <div class="nude"><img src="images/chevron.series/RedChevron.jpg" data-big="images/chevron.series/RedChevron-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
          `             <h4>Red</h4>
                      </div>
-->
                    
                    <div class="special-p3"><img src="images/chevron.series/ChevronRasberry.jpg" data-big="images/chevron.series/ChevronRasberry-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>rasberry</h4>
                    </div>
                    
        
                            <div class="nude fifty">
                    <img src="images/chevron.series/BlackWhiteChevron.jpg" data-big="images/chevron.series/BlackWhiteChevron-BIG.jpg" class="fancybox" title="Quilt Series: Chevron | $775"> 
                    <h4>black and white</h4>         
                    </div>
      
                    <div class="nude fifty"><img src="images/chevron.series/ChevronSands.jpg" data-big="images/chevron.series/ChevronSands-BIG.jpg" class="fancybox" title="Quilt Series: Stripes | $775">
                    <h4>sands</h4> 
                    </div>
                    
                                       <div class="nude fifty"><img src="images/chevron.series/ChevronHunter.jpg" data-big="images/chevron.series/ChevronHunter-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>hunter green</h4>
                    </div>

                    <div class="nude fifty"><img src="images/chevron.series/MulitGreenChevron.jpg" data-big="images/chevron.series/ChevronRainbow-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>kaleidescope</h4>
                   </div>

                    <div class="special-p5"><img src="images/chevron.series/ChevronCircus.jpg" data-big="images/chevron.series/ChevronCircus-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>circus</h4>
                    </div>
        </section>
                
       <div class="mask"></div>
                
            <p class="price-d"><span class="dollar">&#36;</span>425<span class="each">/each</span></p>
                <div class="flex-d center">
                        <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Golden%20Harbor%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a>
                        </div>
                </div>
    </article> <!-- END Chevron Series--> 
            
            
<!-- Section 3--> 
        
            <article class="cover">
        
                    <div class="image-b">
                    <img src="images/CaliforniaSunset.jpg" data-big="images/CaliforniaSunset-big.jpg" class="fancybox" title="California Sunset | $300">
                    </div>
    
            <section class="cover-description">
                        <div class="flex-d">
                            <h4>California Sunset</h4>
                                <p class="price"><span class="dollar">&#36;</span>300</p>
                        </div>
              
                        <div class="description">
                                <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
                        </div>
         
                        <div class="flex-d">
                        <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=California%20Sunset%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a>
                        </div>
   
                        </div>
            </section>
    
            </article> <!-- END Section 3--> 
            
            
<!-- Baby Quilt Collection--> 
    
        <article class="gallery" id="quilt">
            <section class="gallery-intro">
                <h3>Baby Quilt Collection</h3>
                <div class="text-intro">
                        <p>The Collection is comprised of tissue paper paintings that feature young children and babies with white faces surrounded by brightly colored patterns of various fabrics.  These paintings depict young infants and toddlers that stare out toward the audience among vibrant stripes, chevrons and plaids, giving live to the painting despite the complexion of the child. <span class="georgia">30" x 47 &frac12;"/ea</span></p>
                </div>
            </section>
            
     <div class="mask"></div>
            
            <section class="art-layout space-around">
                
                <div class="quilt">
                        <img src="images/quilt/Babyquiltchevron.jpg" data-big="images/quilt/Babyquiltchevron-BIG.jpg" class="fancybox" title="Quilt Series: Chevron | $775"> 
                            <h4>chevron</h4>         
                </div>
      
                <div class="quilt-small"><img src="images/quilt/Babyquiltplaid.jpg" data-big="images/quilt/Babyquiltplaid-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                    <h4>plaid</h4>
                </div>
        
                <div class="quilt"><img src="images/quilt/Babyquiltstripes.jpg" data-big="images/quilt/Babyquiltstripes-BIG.jpg" class="fancybox" title="Quilt Series: Stripes | $775">
                    <h4>stripes</h4> 
                </div>
 
    
            </section>
            
       <div class="mask"></div>
            
                <p class="price-d"><span class="dollar">&#36;</span>775<span class="each">/each</span></p>
                <div class="flex-d center">
                    <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Golden%20Harbor%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a>
                    </div>
                </div>
    </article> <!-- END Baby Quilt Collection-->
            
            
<!-- Section 4 Break -->
   
        <article class="cover">
        
        
            <div class="image-b"><img src="images/HawaiiSunset.jpg" data-big="images/HawaiiSunset-BIG.jpg" class="fancybox" title="Hawaiian Sunset | $425" ></div>
    
            <section class="cover-description">
                <div class="flex-d">
                    <h4>Hawaiian Sunset</h4>
                        <p class="price"><span class="dollar">&#36;</span>425</p>
                </div>
              
                <div class="description">
                    <p>Tissue paper painting of a beautiful and rich Hawaiian sunset with the contours of the island featured in the background of the image. <span class="georgia">14 &frac12;" x 19"</span></p>
                </div>
         
                <div class="flex-d">
                        <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Hawiian%20Sunset%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a>
                        </div>
                </div>
                
            </section>
            
        </article> <!-- END Section 4 Break-->
            
    
<!-- Keiki Collection-->
    
                <article class="gallery" id="keiki">
                        <section class="gallery-intro">
                            <h3>Keiki Collection</h3>
                                <div class="text-intro">
                                    <p>Keiki is the Hawaiian term used for baby or child.  This series of tissue paper paintings celebrate Polynesian children with the focus of conveying the importance of keeping their culture and history alive.  The blankets with various patterns are symbolic of the traditional Hawaiian quilts and have patterns that are still used to day to represent the culture.  Some of the children have traditional head leis used within the culture like the Maile Lei. <span class="georgia">48" x 29 &frac34;"</span></p>
                                </div>
                            
                        </section>
                    
     <div class="mask"></div>
                    
                        <section class="art-layout center">
        
                        <div class="kieki"><img src="images/kieki/KeikiThree.jpg" data-big="images/kieki/KeikiThree-BIG.jpg" class="fancybox" title="Quilt Series: Stripes | $775">
                        <h4>stripes</h4>
<!--
            <div class="description2">
                  <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
        </div>
-->
                        </div>
<!--
        
             <div class="nude top"><img src="images/kieki/KeikiFour.jpg" data-big="images/kieki/KeikiFour-BIG.jpg" class="fancybox" title="Quilt Series: Stripes | $775">
            <h4>Stripes</h4>
            <div class="description2">
                  <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
        </div>
        </div>
-->
        
                        <div class="special-p4">
                            <img src="images/kieki/KeikiOne-BIG.jpg" data-big="images/kieki/KeikiOne-BIG.jpg" class="fancybox" title="Quilt Series: Chevron | $775"> 
                                <h4>chevron</h4>
<!--
          <div class="description2">
                  <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
        </div>
-->
                        </div>
      
                        <div class="kieki"><img src="images/kieki/KeikiTwo.jpg" data-big="images/kieki/KeikiTwo-BIG.jpg" class="fancybox" title="Quilt Series: Plaid | $775">
                        <h4>plaid</h4>
<!--
            <div class="description2">
                  <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
        </div>
-->
                        </div>

<!--
          <div class="special-p4 top">
        <img src="images/kieki/KeikiOne-BIG.jpg" data-big="images/kieki/KeikiOne-BIG.jpg" class="fancybox" title="Quilt Series: Chevron | $775"> 
            <h4>Chevron</h4>
          <div class="description2">
                  <p>Tissue paper painting of a sunset in Southern California near San Diego.  Tissue paper painting is permanently mounted on press board. <span class="georgia">14 &frac12;" x 19"</span></p>
        </div>
        </div>
      
-->
                        </section>
                    
            <div class="mask"></div>
                    
                    <p class="price-d"><span class="dollar">&#36;</span>775<span class="each">/each</span></p>
                    <div class="flex-d center">
                           <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Golden%20Harbor%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a></div>
   
                    </div>
            </article> <!-- END Keiki Collection-->
    
  
<!-- Section Break 5-->            
            
            <article class="cover">
                    <div class="image-b"><img src="images/FordIslandView.jpg" data-big="images/FordIslandView-BIG.jpg" class="fancybox" title="View from Ford Island | $425" >
                    </div>
    
                    <section class="cover-description">
                        <div class="flex-d">
                            <h4>View from Ford Island</h4>
                                <p class="price"><span class="dollar">&#36;</span>425</p>
                        </div>
                        
                    <div class="description">
                            <p>Tissue paper painting of the view of the harbor waters from the old Ford Island golf course near Pearl Harbor, Hawaii in the early morning hours. <span class="georgia">14 &frac12;" x 19</span></p>
                    </div>
         
                    <div class="flex-d">
                            <div><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Ford%20Island%20Inquiry" target="_top"><p class="email-price">Purchase Inquiry</p></a></div>
   
                    </div>
                    
                    </section>

        </article> <!-- END Section Break 5-->
            
            
<!-- Contact Section-->
            
        <article class="gallery" id="contact-1">
    
            <section class="gallery-intro">
                    <h3>Contact</h3>
                    <div class="contact">
                        <p class="number"><img src="images/phone.svg" class="art-email">360-536-5660</p>
                            <p><img src="images/contact.svg" class="art-email"><a href="mailto:rittenhousef@yahoo.com?Subject=Ford%20Island%20Inquiry" target="_top">rittenhousef@yahoo.com</a></p>
                    </div>
            </section>
        </article> <!-- END Contact Section-->

   
<!-- FOOTER -->
            
            <footer>Suzanne Frie Art&copy; 2015</footer>
            

    
 <!-- JS LIGHTBOX GALLERY-->  
            
            
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
            
            <script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'outside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();

            </script>
    
    
</body><!-- END Body-->

</html>